@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

:root {
  --bg--clr--primary: #fafafa;
  --bg--clr--header: #ffffff;
  --clr--primary: #000000;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

.container {
  position: relative;
  top: 0;
  left: 0;
  max-width: 1560px;
  height: 1359px;
  overflow: auto;
}

.header {
  max-width: 1560px;
  min-height: 80px;
  overflow: auto;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  margin-left: 29px;
}

.container__main {
  position: relative;
  top: 0px;
  left: 0px;
  max-width: 1560px;
  display: flex;
}

.company .toggle {
  width: 18px;
  height: 18px;
}

.company {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 1rem;
}

.company__logo {
  width: 142px;
  height: 30px;
}

.company__profile {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 5rem;
}

.search__text {
  width: 50px;
  text-align: left;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  color: #000000;
}

.nav-bar {
  max-width: 242px;
}

.user__profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-right: 5.84px;
}

.notification {
  width: 22px;
  height: 21px;
}

.profile {
  width: 44px;
  height: 44px;
}

.more {
  width: 10px;
  height: 10px;
}

.search__container {
  display: flex;
  gap: 0.6rem;
  align-items: center;
  justify-content: center;
}

.search__container > img {
  width: 16px;
  height: 16px;
}

.main__nav {
  list-style-type: none;
  margin-top: 25px;
}

.main__nav li img {
  width: 20px;
}

.main__nav li a {
  text-decoration: none;
  width: 78px;
  text-align: left;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: var(--clr--primary);
}

.main__nav li:hover {
  width: 183px;
  color: #c8242f;
  background: #fff3f4;
  height: 43px;
  background: #fff3f4;
  border-radius: 5px;
}

.main__nav li a:hover {
  color: #c8242f;
}
.main__nav li {
  width: 183px;
  height: 43px;
  display: flex;
  gap: 1rem;
  justify-content: center;
  display: flex;
  align-items: center;
}

.analysis__main {
  background: #fafafa;
  width: 100%;
  border: 2px solid red;
  max-height: 1890px;
}

.analysis__main header {
  margin-top: 40.75px;
  margin-left: 48px;
  max-width: 146px;
  padding: 5px;
}

.analysis__main header h2 {
  font-family: "Roboto", sans-serif;
  font-size: 30px;
}

.analysis__form {
  border: 1px solid blue;
  max-width: 1218px;
  height: inherit;
  background: #ffffff;
  border-radius: 5px;
  margin: 22.25px 50px 39px 50px;
}

.analysis__form .one-column h2 {
  width: 200px;
  text-align: left;
  font-size: 22px;
  font-family: "Roboto", sans-serif;
  color: #3e3e3e;
}

.analysis__form form {
  border: 2px solid aqua;
  max-width: 1157px;
  margin: 22.25px 50px 39px 50px;
}

input,
select,
textarea {
  width: 100%;
  height: 49px;
  margin-top: 21px;
  border: 1px solid #adadad;
  border-radius: 5px;
  padding: 16px;
  box-sizing: border-box;
}

form input:focus,
select:focus,
textarea:focus {
    color: #000000;
    outline: none;
    border: 2px solid #000000;
}

#multi__line {
  height: 130px;
}

.two__col {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 30px;
}


.left,
.right {
  display: flex;
  flex-direction: column;
}

.disabled {
  border: 1px dashed #ADADAD;
  border-radius: 5px;
}

.three__col {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 30px;
}

.four__col {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 30px;
}

.other-column h2{
  border: 1px solid black;
  font-size: 22px;
  font-family: "Roboto", sans-serif;
  color: #3e3e3e;
}
@media only screen and (max-width: 1000px) {
  .two__col {
    grid-template-columns: auto;
    grid-gap: 10px;  
  }
  
  .left, .right {
    gap: 0px;
  }
  input,
select,
textarea {
  margin-top: 10px;
}

.three__col {
  grid-template-columns: auto;
  gap: 10px;
}

.four__col {
  grid-template-columns: repeat(1, auto);
  gap: 10px;
}
}

@media only screen and (max-width: 600px) {
  .container {
  }

  .header {
    min-height: 60px;
    max-width: 600px;
    margin-left: 10px;
  }
  .nav-bar {
    max-width: 100%;
  }

  .company__profile {
    gap: 1px;
  }
  .company .company__logo {
    max-width: 30px;
    max-height: 30px;
  }

  .search__container {
    display: none;
  }

  .user__profile {
    gap: 0.5rem;
  }
  .main__nav {
    display: flex;
    margin-top: 0px;
  }
  .main__nav a {
    display: none;
  }

  .container__main {
    flex-direction: column;
  }
  .analysis__main header {
    margin-top: 0px;
    margin-left: 0px;
    padding: 10px;
  }

  .analysis__form {
    border: 1px solid blue;
    margin: 22.25px 10px 39px 10px;
  }

  .analysis__form form {
    margin: 22.25px 10px 39px 10px;
  }
}
